HELMET SIDE
#define alcohol A0
#define vib 6
#define red 13
#define green 12
#define blue 11
#define buz 10
#define alcoholrelay 9
#define vibrelay 8
#define endsw 7
int alcoholval = 0;
int vibval = 0;
int swval = 0;
void setup()

{
 Serial.begin(9600);
 pinMode(endsw, INPUT);
 pinMode(vib, INPUT);

 pinMode(red, OUTPUT);
 pinMode(green, OUTPUT);
 pinMode(blue, OUTPUT);
 pinMode(buz, OUTPUT);
 pinMode(alcoholrelay, OUTPUT);
 pinMode(vibrelay, OUTPUT);
 digitalWrite(red, LOW);
 digitalWrite(green, LOW);
 digitalWrite(blue, LOW);
 digitalWrite(buz, LOW);
 digitalWrite(alcoholrelay, HIGH);
 digitalWrite(vibrelay, HIGH);
}

void loop()

{
 //Wait until endswitch is triggered
 swval = digitalRead(endsw);
 while(swval == 0)
 {
 digitalWrite(alcoholrelay, HIGH);
 digitalWrite(vibrelay, HIGH);
 digitalWrite(green, LOW);
 digitalWrite(red, LOW);
 digitalWrite(blue, LOW);
 swval = digitalRead(endsw);
 if(swval == 1)
 {
 digitalWrite(green, HIGH);
 digitalWrite(alcoholrelay, LOW);
 digitalWrite(vibrelay, LOW);
 }
 }
 //start checking for conditions
 //alcohol
 alcoholval = analogRead(alcohol);
 Serial.println(alcoholval);
 if(alcoholval >= 200)
 {
 digitalWrite(alcoholrelay, HIGH);
 digitalWrite(red, HIGH);
 digitalWrite(buz, HIGH);
 delay(5000);
 }
 else
 {
 digitalWrite(alcoholrelay, LOW);
 digitalWrite(red, LOW);
 digitalWrite(buz, LOW);
 }
 //vibration
 vibval = digitalRead(vib);
 if(vibval == 1)
 {
 digitalWrite(vibrelay, HIGH);
 digitalWrite(blue, HIGH);
 digitalWrite(buz, HIGH);
 delay(5000);
 }
 else
 {
 digitalWrite(vibrelay, LOW);
 digitalWrite(blue, LOW);
 digitalWrite(buz, LOW);
 }

}