VEHICLE SIDE
#include <Wire.h>
#include <LiquidCrystal_I2C.h>
#include <TinyGPS++.h>
#include <SoftwareSerial.h>
#include <TimeLib.h>
#define vib A0
#define alcohol A1
#define mot 10
#define start 9
int motstate = 0;
LiquidCrystal_I2C lcd(0x27,16,2);
int vibval = 0;
int alcoholval = 0;
//GPS&GSM
#define time_offset 19800 // Local time is UTC+3, so 10800 is 3hrs in sec, change based on your
location
//SoftwareSerial SIM900 (2,3);
SoftwareSerial ss(4, 5);
char incoming_char = 0;
String gMap = "http://www.google.com/maps/place/";
double Latitude, Longitude, Altitude, speed;
boolean GPSstatus = false;
static const uint32_t GPSBaud = 9600;
TinyGPSPlus gps; // The TinyGPS++ object
char Time[] = "00:00:00";
char Date[] = "00-00-2000";
String nameofday;
int Year;
byte last_second , Month, Day, Hour, Minute, Second;
String DateString = "";
void setup()
{
 Serial.begin(9600);
 ss.begin(9600);
 //SIM900.begin(9600);
 pinMode(vib, INPUT);
 pinMode(alcohol, INPUT);
 pinMode(start, INPUT);
 pinMode(mot, OUTPUT);
 digitalWrite(mot, HIGH);

 lcd.init();
 lcd.backlight();
 lcd.setCursor(0,0);
 lcd.print(" SMART HELMET ");
}
void loop()
{
 vibval = analogRead(vib);
 alcoholval = analogRead(alcohol);
 while(vibval < 700 && alcoholval < 950)
 {
 digitalWrite(mot, HIGH);
 motstate = 0;
 lcd.setCursor(0,1);
 lcd.print(" WEAR HELMET ");
 vibval = analogRead(vib);
 alcoholval = analogRead(alcohol);
 //Serial.print(vibval);
 //Serial.print(" - vib ||||| alcoholval - ");
 //Serial.println(alcoholval);
 //Serial.println(digitalRead(start));
 delay(200);

 if(vibval > 700 && alcoholval > 950)
 {
 lcd.setCursor(0,1);
 lcd.print(" HELMET WEARED ");
 }

 }
 if(vibval < 700 && alcoholval > 950)
 {
 //Accident
 //Serial.println(vibval);
 digitalWrite(mot, HIGH);
 motstate = 0;
 lcd.setCursor(0,0);
 lcd.print(" ACCIDENT ALERT ");
 lcd.setCursor(0,1);
 lcd.print(" SENDING SMS! ");
 //send sms
 Valid_GPS_Message();
 delay(5000);
 lcd.setCursor(0,1);
 lcd.print(" SMS SENT! ");
 lcd.setCursor(0,1);
 lcd.print(" RESET TO START ");
 delay(5000000);
 }

 if(vibval > 700 && alcoholval < 950)
 {
 //Serial.println("Alcohol1");
 delay(200);
 vibval = analogRead(vib);
 alcoholval = analogRead(alcohol);
 if(vibval > 700 && alcoholval < 950)
 {
 //Alcohol
 Serial.println("Alcohol2");
 digitalWrite(mot, HIGH);
 lcd.setCursor(0,0);
 lcd.print("ALCOHOL CONSUMED");
 lcd.setCursor(0,1);
 lcd.print(" RESET TO START ");
 delay(5000000);
 }
 else{}
 }

 else if(digitalRead(start) == 1 && motstate == 0 && vibval > 700 && alcoholval > 700)
 {
 motstate = 1;
 digitalWrite(mot, LOW);

 lcd.print(" VEHICLE MOVING ");
 }
 while (ss.available() > 0)
 if (gps.encode(ss.read()))
 {
 getGPSdata();
 //Serial.print("Read GPS Data");
 }
}
void Valid_GPS_Message()
{
 dateString(); //include time stamp
 Serial.println("AT+CMGF=1"); //Sets the GSM Module in Text Mode
 delay(1000);
 Serial.println("AT+CMGS=\"+919380029887\"\r"); // Replace x with mobile number+Country Code
 delay(1000);
 Serial.println(dateString());
 delay(100);
 Serial.print(gMap);
 delay(100);
 Serial.print(Latitude, 6);// 6 digit has to be defined, otherwaise only 2 digit is displayed
 delay(100);
 Serial.print(",");
 delay(100);
 Serial.println(Longitude, 6);// 6 digit has to be defined, otherwaise only 2 digit is displayed
 delay(100);
 Serial.print("ACCIDENT DETECTED!!");
 Serial.println((char)26);// ASCII code of CTRL+Z
}
void getGPSdata() {
 if (gps.location.isValid())
 {
 Latitude = gps.location.lat(), 6; // Latitude in degrees (double)
 Longitude = gps.location.lng(), 6; // Longitude in degrees (double)
 GPSstatus = true;
 //Serial.print("Latitude : ");
 //Serial.print(Latitude);
 //Serial.print(" Longitude : ");
 //Serial.println(Longitude);
 }
 else
 GPSstatus = false;
 if (gps.date.isValid())
 {

 Year = gps.date.year(); // Year (2000+) (u16)
 Month = gps.date.month(); // Month (1-12) (u8)
 Day = gps.date.day(); // Day (1-31) (u8)
 }
 else
 GPSstatus = false;
 if (gps.time.isValid())
 {
 Hour = gps.time.hour(); // Hour (0-23) (u8)
 Minute = gps.time.minute(); // Minute (0-59) (u8)
 Second = gps.time.second(); // Second (0-59) (u8)
 }
 else
 GPSstatus = false;
 if (last_second != gps.time.second())
 {
 last_second = gps.time.second();
 // set current UTC time
 setTime(Hour, Minute, Second, Day, Month, Year);
 // add the offset to get local time
 adjustTime(time_offset);
 // update time array
 Time[6] = second() / 10 + '0';
 Time[7] = second() % 10 + '0';
 Time[3] = minute() / 10 + '0';
 Time[4] = minute() % 10 + '0';
 Time[0] = hour() / 10 + '0';
 Time[1] = hour() % 10 + '0';
 // update date array
 Date[8] = (year() / 10) % 10 + '0';
 Date[9] = year() % 10 + '0';
 Date[3] = month() / 10 + '0';
 Date[4] = month() % 10 + '0';
 Date[0] = day() / 10 + '0';
 Date[1] = day() % 10 + '0';
 }
 switch (weekday())
 {
 case 1: nameofday = "SUNDAY, "; break;
 case 2: nameofday = "MONDAY, "; break;
 case 3: nameofday = "TUESDAY, "; break;
 case 4: nameofday = "WEDNESDAY, "; break;
 case 5: nameofday = "THURSDAY, "; break;
 case 6: nameofday = "FRIDAY, "; break;
 default: nameofday = "SATURDAY, ";
 }

 if (gps.speed.isValid())
 {
 speed = gps.speed.mps(); // Speed in meters per second (double)
 }
 else
 GPSstatus = false;
 if (gps.altitude.isValid())
 {
 Altitude = gps.altitude.meters(); // Altitude in meters (double)
 }
 else
 GPSstatus = false;
 //delay(1000);
}
String dateString()
{
 DateString = "";
 DateString += nameofday;
 DateString += " ";
 DateString += Date;
 DateString += " ";
 DateString += Time;
 return DateString;
}